{
    "Name": "Rollstation radio",
    "Admin": "admin@site.com",
    "Location": "Saint Petersburg",
    "Host": "192.168.10.229",
    "Socket": { "Port": 8008},
    "Limits": {"Clients": 100000, "Sources": 5, "SourceIdleTimeOut": 10,"EmptyBufferIdleTimeOut": 10},
    "Auth": {"AdminPassword": "admin"},
    "Paths": {"Log": "log/", "Web":"html/"},
    "Logging": {"Loglevel": 2, "Logsize": 50000, "UseMonitor": true, "UseStat": true},
    "Mounts": [
        {"Name": "RockRadio96", "User":"admin", "Password": "admin", "Genre":"Rock", 
            "Description": "Rock radio station, Saint Petersburg", "BitRate":96, "BurstSize": 65535, "DumpFile": ""
        },
        {"Name": "JazzMe", "User":"admin", "Password": "admin", "Genre":"Jazz", 
            "Description": "Indie jazz radio station, Online cast", "BitRate":128, "BurstSize": 65535, "DumpFile": ""
        }
    ]
}